{
  "profiles": {
    "DeStream.DeStream": {
      "commandName": "Project"
    },
    "DeStream.DeStream Trace": {
      "commandName": "Project",
      "commandLineArgs": "-debug -loglevel=trace -gateway"
    },
    "DeStream.DeStreamD Test": {
      "commandName": "Project",
      "commandLineArgs": "-testnet -addnode=40.121.9.206"
    },
    "Stratis.StratisD": {
      "commandName": "Project"
    },
    "Stratis.StratisD Test": {
      "commandName": "Project",
      "commandLineArgs": "-testnet"
    },
    "Stratis.StratisD Test with RPC": {
      "commandName": "Project",
      "commandLineArgs": "-testnet -server -rpcpassword=password -rpcuser=user"
    },
    "Stratis.StratisD Test Keepalive 60s": {
      "commandName": "Project",
      "commandLineArgs": "-testnet -keepalive=60"
    }
  }
}